<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Codeply" />
  <title>React seed starter - empty</title>
  <base target="_self"> 

  <link rel="stylesheet" href="css/styles.css" />
</head>
<body >
  <div id="root"></div>

  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>

  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

  <script src="js/scripts.js"></script>
</body>
</html>
