<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Codeply" />
  <title>Codeply snippet C8wUYEnBLo</title>
  <base target="_self"> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <link rel="stylesheet" href="css/styles.css" />
</head>
<body >
  

<div class="card blue-grey darken-1">
    <div class="card-content white-text">
        <span class="card-title">Question Paper Generator</span>
    </div>
</div>
<div class="container">
    <div class="card">
    <div class="card-content blue-text">
        <span class="card-title">Card Title</span>
        <p>I am a very simple card. I am good at containing small bits of information.</p>
    </div>
    <div class="card-action">
        <a href="#">This is a link</a>
        <a href="#">This is a link</a>
    </div>
</div>
</div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script src="js/scripts.js"></script>
</body>
</html>
